server {
    charset utf-8;
    client_max_body_size 256M;

    listen 80;

    server_name crossroad.local;
    root /var/www/app/public;
    index index.php;

    location ~ \.php$ {
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_buffers 16 64k;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
